POSTGRES_DB=<db_name>
POSTGRES_USER=<some_username>
POSTGRES_PASSWORD=<password>
DB_NAME=<db_name>
DB_HOST=<db_host>
DB_PASSWORD=<password>
DB_PORT=5432
SECRET_KEY="django-insecure-code"
DEBUG=False
ALLOWED_HOSTS=localhost 000.000.00.00 site.com
CSRF_TRUSTED_ORIGINS=https://site.com