[flake8]
ignore =
    W503
    I001,  # import in wrong position
    I004,  # unexpected blank line in imports
    I005   # missing import

exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    gateway/
    postman_collection/
    recipes/scripts
    ./
per-file-ignores =
    */settings.py:E501

[isort]
known_first_party = api, recipes, users

sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

per-file-ignores =
    */settings.py:E501

profile = black
line_length = 79
multi_line_output = 3